# написать программу которая определяет четное число 
# или нечетное, автор Алексей



# the main function of project
def is_even(n):
    if n % 2 == 0: # если число делится на 2 без остатка то число четное
        return print('число четное') # число четное
    else:
        return print("число не четное") # число не четное


def main():
    n = int(input('введите число которое хотите узнать: ')) # вводим число
    is_even(n)


if __name__== "__main__":
    main()